# BYOND-2.0

./: .gitignore  .gitmodules  AGENTS.md  BUG_REPORT.md  BYOND2.0.Developer.sln  BYOND2.0.Player.sln  BYOND2.0.Server.sln  BYOND2.0.sln  BYOND2.0.slnx  CONTRIBUTING.md  README.md  build_output.txt  check_members.cs  fix_dreamvm.py  grep_output.txt  handled_opcodes.txt  idea.txt  restore_optimizer.py  run_editor.sh  run_server.bat  run_server.sh  server_config.json  test_results.txt
Client/: BatchRenderer.cs  Client.csproj  Game.cs  GameState.cs  LogicThread.cs  RenderableObject.cs
Client/Assets/: AssetManager.cs  DmiAsset.cs  DmiCache.cs  IconCache.cs
Client/Graphics/: Camera.cs  Material.cs  Mesh.cs  MeshFactory.cs  ModelRenderer.cs  SpriteRenderer.cs  Texture.cs
Client/Shaders/: model.frag  sprite.frag  sprite.vert
Client/UI/: ConnectionPanel.cs
Compiler/: Compiler.csproj  DMCompiler.cs  DMCompiler.csproj  DMMParserService.cs  DreamPath.cs  DreamPaths.cs  GlobalUsings.cs  JsonService.cs  OpenDreamCompilerService.cs  Program.cs
Compiler/Bytecode/: DMReference.cs  DreamProcOpcode.cs
Compiler/DM/: DMCodeTree.Procs.cs  DMCodeTree.Vars.cs  DMCodeTree.cs  DMDataManager.cs  DMExpression.cs  DMGlobals.cs  DMObject.cs  DMObjectBuilder.cs  DMObjectTree.cs  DMProc.cs  DMValueType.cs
Compiler/DMStandard/: _Standard.dm
Compiler/Json/: DreamCompiledJson.cs  DreamObjectJson.cs  DreamProcJson.cs  JsonService.cs  PublicDreamCompiledJson.cs  PublicDreamObjectJson.cs  PublicDreamProcJson.cs
Compiler/Optimizer/: AnnotatedByteCodeWriter.cs  AnnotatedBytecode.cs  AnnotatedBytecodeSerializer.cs  BytecodeOptimizer.cs  CompactorOptimizations.cs  PeepholeOptimizations.cs  PeepholeOptimizer.cs
Core/: AssetBrowser.cs  AssetManager.cs  Chunk.cs  ClientSettings.cs  CompiledJsonService.cs  Constants.cs  Core.csproj  DependencyInjection.cs  DmParser.cs  DmmLoader.cs  DmmService.cs  DreamMakerLoader.cs  DreamMapJson.cs  DreamResource.cs  EditorApi.cs  EngineSettings.cs  Game.cs  GameApi.cs  GameFactory.cs  GameObject.cs  GameState.cs  IGameApi.cs  IMapApi.cs  IObjectApi.cs  IRegionActivationStrategy.cs  IScriptHost.cs  IStandardLibraryApi.cs  JsonContext.cs  LuaGameApi.cs  Map.cs  MapApi.cs  MapData.cs  MapLoader.cs  ObjectApi.cs  ObjectType.cs  ObjectTypeManager.cs  OpenDreamCompilerService.cs  PlayerBasedActivationStrategy.cs  PlayerManager.cs  Project.cs  (+14 more)
Core/Api/: MapApi.cs  ScriptApi.cs  SpatialQueryApi.cs  StandardLibraryApi.cs
Core/Compiler/: DreamMakerLoader.cs  OpenDreamCompilerService.cs
Core/Dmi/: DMIParser.cs  DmiLoader.cs
Core/Graphics/: RenderableComponent.cs
Core/Maps/: DmmService.cs  MapLoader.cs
Core/Maths/: ConversionHelpers.cs
Core/Networking/: MockServerDiscoveryService.cs  NetworkMessages.cs
Core/Objects/: ObjectApi.cs  ObjectTypeManager.cs
Core/Projects/: Project.cs
Core/Regions/: IRegionActivationStrategy.cs  PlayerBasedActivationStrategy.cs  RegionApi.cs  RegionManager.cs
Core/Resources/: DreamResource.cs
Editor/: AssetBrowser.cs  AssetManager.cs  BuildService.cs  Camera.cs  Constants.cs  DmmService.cs  Editor.cs  Editor.csproj  EditorContext.cs  EditorLaunchOptions.cs  EditorServiceCollectionExtensions.cs  EditorSettingsManager.cs  GameFactory.cs  IProjectService.cs  IRunService.cs  ITool.cs  PaintTool.cs  Program.cs  ProjectHolder.cs  ProjectService.cs  RunService.cs  SelectionManager.cs  SelectionTool.cs  ServiceCollectionExtensions.cs  SpriteRenderer.cs  TextureManager.cs  Theme.cs  ToolManager.cs
Launcher/: Launcher.cs  Launcher.csproj  Program.cs  Texture.cs
Server/: ClientHandler.cs  Game.cs  GameLoop.cs  GlobalGameLoopStrategy.cs  HttpServer.cs  INetworkService.cs  IPlayerManager.cs  IScriptWatcher.cs  IServerContext.cs  IUdpServer.cs  NetworkEventHandler.cs  NetworkServer.cs  NetworkService.cs  PerformanceMonitor.cs  PlayerManager.cs  Program.cs  RegionManager.cs  RegionalGameLoopStrategy.cs  ScriptEnvironment.cs  ScriptHost.cs  ScriptWatcher.cs  ScriptingEnvironment.cs  Server.csproj  ServerApplication.cs  ServerContext.cs  ServerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SnapshotManager.cs  UdpNetworkPeer.cs  UdpServer.cs  appsettings.json
Shared/: Chunk.cs  ClientSettings.cs  DMReference.cs  DreamObject.cs  DreamValue.cs  DreamValueType.cs  Enums.cs  GameObject.cs  GameState.cs  ICompiledJsonService.cs  ICompilerService.cs  IDmmParserService.cs  IDmmService.cs  IDreamMakerLoader.cs  IDreamProc.cs  IDreamVM.cs  IGame.cs  IGameApi.cs  IGameObject.cs  IGameState.cs  IJsonService.cs  IMap.cs  IMapApi.cs  IObjectApi.cs  IObjectTypeManager.cs  IPlayerManager.cs  IProject.cs  IRegionApi.cs  IRegionManager.cs  IRestartService.cs  IScriptApi.cs  IScriptHost.cs  IScriptManager.cs  IScriptSystem.cs  IScriptThread.cs  IServerDiscoveryService.cs  IStandardLibraryApi.cs  IThreadSupportingScriptSystem.cs  ITurf.cs  IUdpServer.cs  (+14 more)
benchmarks/: ArchetypeSoABenchmark.cs  AsyncApiBenchmark.cs  BenchmarkTool.cs  ChunkLoadingBenchmark.cs  ChunkedQueryBenchmark.cs  ComplexOpsBenchmark.cs  LargeObjectUpdateBenchmark.cs  MathBenchmark.cs  PureEcsBenchmark.cs  RegionalSoundBenchmark.cs  RendererBenchmark.cs  StressTest.cs  benchmarks.csproj
tests/: ApiTests.cs  ArchetypeManagerMemoryTests.cs  ArchetypePerformanceTests.cs  ArchetypeTests.cs  ArchitectureExtensibilityTests.cs  BaseEngineTest.cs  BinarySnapshotServiceCachingTests.cs  BufferArchitectureTests.cs  BugTests.cs  ConfigurationTests.cs  DmParserTests.cs  DmmLoaderTests.cs  DmmServiceTests.cs  DreamVMTests.cs  DreamVMVariableTests.cs  DreamValueTests.cs  EcsDoubleBufferTests.cs  EditorApiTests.cs  EngineManagerTests.cs  EventBusTests.cs  FileNotFound.cs  GameApiTests.cs  GameLoopStrategyTests.cs  GameLoopTests.cs  GameObjectSyncTests.cs  GameObjectTests.cs  GameTests.cs  JobSystemTests.cs  LuaPropertyBindingTests.cs  MapApiTests.cs  MapLoaderTests.cs  MathLogicTests.cs  MessagingTests.cs  MockDiagnosticBus.cs  MovementTests.cs  NetworkEventHandlerTests.cs  NetworkingPerformanceTests.cs  NetworkingTests.cs  ObjectTypeInheritanceTests.cs  ObjectTypeTests.cs  (+21 more)
(+776 files in other folders)
