<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DMStandardFiles Include="$(SolutionDir)OpenDream/DMCompiler/DMStandard/**" />
    </ItemGroup>
    <Copy SourceFiles="@(DMStandardFiles)" DestinationFolder="$(TargetDir)DMStandard/%(RecursiveDir)" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
