<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NativeFileDialogNET" Version="2.0.2" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Core\Core.csproj" />
    <ProjectReference Include="..\..\Engine\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
    <ProjectReference Include="..\..\Engine\Shared\Shared.csproj" />
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\Launchers\Launcher.Player\Launcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\lang\en.json" />
    <EmbeddedResource Include="assets\lang\ru.json" />
  </ItemGroup>

</Project>
