<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Benchmarks.RendererBenchmark</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servers\Server\Server.csproj" />
    <ProjectReference Include="..\Players\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MathBenchmark.cs" />
    <Compile Remove="ArchetypeSoABenchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
