<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Benchmarks.ComplexOpsBenchmark</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servers\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkTool.cs" />
    <Compile Remove="MathBenchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scripts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
